<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.danlam.foodiejoin.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="341dp"
        android:layout_height="54dp"
        android:layout_marginLeft="8dp"
        android:text="FoodieJoin"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        tools:layout_editor_absoluteX="19dp" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="154dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="#ffa500"
        android:text="Join"
        android:textColor="#ffffff"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="154dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="#ffa500"
        android:text="Create"
        android:textColor="#ffffff"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="305dp" />

</android.support.constraint.ConstraintLayout>
